{
  "name": "apexgantt",
  "version": "3.4.1",
  "dependencies": {
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21"
  },
  "type": "module",
  "main": "./apexgantt.min.js",
  "module": "./apexgantt.es.min.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./apexgantt.es.min.js"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./apexgantt.min.js"
      }
    }
  }
}